{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "overrides": {
    "esbuild": "0.27.3",
    "@esbuild/linux-x64": "0.27.3",
    "@esbuild/darwin-x64": "0.27.3",
    "@esbuild/win32-x64": "0.27.3",
    "@esbuild/linux-arm64": "0.27.3",
    "@esbuild/darwin-arm64": "0.27.3",
    "lightningcss-linux-x64-gnu": "optional",
    "rollup": "4.40.2"
  }
}